[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
debug_level = 7

[pam]

debug_level = 7
reconnection_retries = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = aydintd.net

[domain/aydintd.net]

id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://ldap.aydintd.net
ldap_search_base = dc=aydintd,dc=net
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt

#This parameter requires that the DC present a completely validated certificate chain. If you're testing or don't care, use 'allow' or 'never'.
ldap_tls_reqcert = allow


ldap_force_upper_case_realm = true
ldap_user_search_base = ou=People,dc=aydintd,dc=net
ldap_group_search_base = ou=Group,dc=aydintd,dc=net
ldap_user_object_class = inetOrgPerson
ldap_user_name = uid
ldap_user_fullname = cn
ldap_user_home_directory = homeDirectory
ldap_user_email = mail 
ldap_group_object_class = posixGroup
ldap_group_name = cn

override_homedir = /home/%u
default_shell = /bin/bash

#Bind credentials
# ldap_default_bind_dn = cn=admin,dc=aydintd,dc=net
# ldap_default_authtok = 123123
cache_credentials = true
enumerate = true

